[System]
Name='FISDiabetes'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=80
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Umur'
Range=[0 100]
NumMFs=4
MF1='young':'trapmf',[-10 0 29 45]
MF2='midage':'trimf',[29 45 66]
MF3='old':'trimf',[45 66 81]
MF4='veryold':'trapmf',[66 80 110 120]

[Input2]
Name='Berat_badan'
Range=[0 120]
NumMFs=5
MF1='thin':'trapmf',[-24 -19.2 39 60]
MF2='slim':'trimf',[39 60 70]
MF3='normal':'trimf',[60 70 93]
MF4='lightfat':'trimf',[70 93 110]
MF5='fat':'trapmf',[93 110 144 168]

[Input3]
Name='tekanan_darah'
Range=[0 300]
NumMFs=4
MF1='low':'trapmf',[-8.94 -6.94 100 140]
MF2='normal':'trimf',[100 140 160]
MF3='high':'trimf',[142 160 190]
MF4='veryhigh':'trapmf',[160 190 300 300]

[Output1]
Name='diabetes'
Range=[0 5]
NumMFs=4
MF1='verylow':'trapmf',[-2.5 -2 0 0.5]
MF2='low':'trimf',[0 0.5 2]
MF3='medium':'trimf',[0.5 2 3.5]
MF4='high':'trapmf',[2 3.5 5 6]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 1 4, 3 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 3 (1) : 1
1 2 4, 3 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 3 (1) : 1
1 3 4, 3 (1) : 1
1 4 1, 3 (1) : 1
1 4 2, 3 (1) : 1
1 4 3, 4 (1) : 1
1 4 4, 4 (1) : 1
1 5 1, 4 (1) : 1
1 5 2, 4 (1) : 1
1 5 3, 4 (1) : 1
1 5 4, 4 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 2 (1) : 1
2 1 4, 3 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 2 4, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
2 3 4, 3 (1) : 1
2 4 1, 3 (1) : 1
2 4 2, 3 (1) : 1
2 4 3, 4 (1) : 1
2 4 4, 4 (1) : 1
2 5 1, 4 (1) : 1
2 5 2, 4 (1) : 1
2 5 3, 4 (1) : 1
2 5 4, 4 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 2 (1) : 1
3 1 4, 3 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 2 4, 3 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
3 3 4, 3 (1) : 1
3 4 1, 3 (1) : 1
3 4 2, 3 (1) : 1
3 4 3, 4 (1) : 1
3 4 4, 4 (1) : 1
3 5 1, 4 (1) : 1
3 5 2, 4 (1) : 1
3 5 3, 4 (1) : 1
3 5 4, 4 (1) : 1
4 1 1, 1 (1) : 1
4 1 2, 1 (1) : 1
4 1 3, 2 (1) : 1
4 1 4, 3 (1) : 1
4 2 1, 1 (1) : 1
4 2 2, 2 (1) : 1
4 2 3, 3 (1) : 1
4 2 4, 3 (1) : 1
4 3 1, 2 (1) : 1
4 3 2, 3 (1) : 1
4 3 3, 3 (1) : 1
4 3 4, 3 (1) : 1
4 4 1, 3 (1) : 1
4 4 2, 3 (1) : 1
4 4 3, 4 (1) : 1
4 4 4, 4 (1) : 1
4 5 1, 4 (1) : 1
4 5 2, 4 (1) : 1
4 5 3, 4 (1) : 1
4 5 4, 4 (1) : 1
